@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --MAINCOLOR: #1992D4;
    --SECCOLOR: #F0B429;
}

h1 {
    font-weight: 550;
    font-size: 1.25rem;
}

h2 {
    font-weight: 500;
    font-size: 1rem;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "aside header header header header header"
    "aside main main main main main"
    "aside main main main main main"
    "aside main main main main main"
    "aside main main main main main"
    ;
}

.main {
    background-color: rgba(211, 211, 211, 0.23);
    grid-area: main;
    display: grid;
    grid-template-areas: 
    "article article article article secondaside"
    "article article article article secondaside"
    ;
}

.header {
    grid-area: header;
}

.aside {
    padding: 1rem;
    height: 100vh;
    grid-area: aside;
    background-color: var(--MAINCOLOR);
    color: white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 4fr;
    gap: 3rem;
}

.article {
    grid-area: article;
}

.secondaside {
    grid-area: secondaside;
    max-width: 300px;
}


.logogroup {
    display: grid;
    grid-template-columns: 0.35fr 1fr;
    align-items: center;
    gap: 0.5rem;
}

.menusubgroup {
    display: grid;
    grid-template-columns: 0.15fr 1fr;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem 0.5rem;
}

.header {
    width: 100%;
    box-shadow: 1px 0px 10px grey;
}

.headertop {
    margin: 1rem 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    justify-content: space-between;
}

.searchcontainer {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
    justify-content: start;
    gap: 1rem;
}

.profilecontainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    justify-content: end;
}

.searchcontainer input {
    border: none;
    background-color: rgba(211, 211, 211, 0.42);
    width: 40vw;
    height: 1.5rem;
    border-radius: 1rem;

}

.dp {
    border-radius: 5rem;
}

.headerbottom {
    margin: 1rem 2rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
}

.greetingcontainer {
    display: grid;
    grid-template-columns: 0.5fr 5fr;
    align-items: center;
    gap: 1rem;
}

.greeting {
    display: flex;
    flex-direction: column;
}

.uploadcontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 1rem;
}

.uploadcontainer button {
    max-width: 100px;
    border: none;
    background-color: var(--MAINCOLOR);
    color: white;
    padding: 0.45rem 1.5rem;
    border-radius: 1.2rem;
    font-weight: 550;
}

.greetingcontainer img {
    border-radius: 2rem;
}

.main {
    padding: 1rem;
}

.article {
    margin: 0rem 1rem;
}

.article h2 {
    margin: 1rem 0rem;
}

.projectcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
    gap: 1rem;
}

.project {
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-left: 0.5rem solid var(--SECCOLOR);
    && p {
        font-size: 0.8rem;
    }
}

.projectsubgroup {
    display: grid;
    gap: 0.5rem;
}

.projecticon {
    display: flex;
    gap: 1rem;
    justify-content: end;
}

h3 {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(56, 56, 57);
}

.announcement h3 {
    font-size: 0.75rem;
}

.announcement p {
    font-size: 0.65rem;
}

.main h2 {
    font-weight: 600;
}

.announcementcont {
    margin: 1rem;
    display: grid;
    gap: 1rem;
}

.announcementgroup {
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    display: grid;
    gap: 1rem;
}

.announcement2::before, .announcement3::before {
    content: '';
    display: block;
    border: 0.5px solid rgb(186, 184, 184);
}

.announcement {
    display: grid;
    gap: 0.5rem;
}

.trend h4 {
    font-size: 0.75rem;
    color: grey;
}

.trend p {
    font-size: 0.75rem;
    font-weight: 500;
    color: grey;
}

.trend {
    display: grid;
    grid-template-columns: 0.18fr 1fr;
}

.trend img {
    border-radius: 2rem;
}

.trendinggroup {
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
    display: grid;
    gap: 0.5rem;
}

.trending {
    display: grid;
    gap: 1rem;
    margin: 1rem;
}